#ifndef FRAMEWORK_KERNEL_ERROR_MQH
#define FRAMEWORK_KERNEL_ERROR_MQH

#define ERROR_NO_ERROR ERR_NO_ERROR
#define ERROR_NO_MQLERROR ERR_NO_MQLERROR
#define ERROR_TRADE_TIMEOUT ERR_TRADE_TIMEOUT
#define ERROR_INVALID_PRICE ERR_INVALID_PRICE
#define ERROR_INVALID_STOPS ERR_INVALID_STOPS
#define ERROR_INVALID_TRADE_VOLUME ERR_INVALID_TRADE_VOLUME
#define ERROR_MARKET_CLOSED ERR_MARKET_CLOSED
#define ERROR_TRADE_DISABLED ERR_TRADE_DISABLED
#define ERROR_NOT_ENOUGH_MONEY ERR_NOT_ENOUGH_MONEY
#define ERROR_OFF_QUOTES ERR_OFF_QUOTES
#define ERROR_BROKER_BUSY ERR_BROKER_BUSY
#define ERROR_REQUOTE ERR_REQUOTE
#define ERROR_ORDER_LOCKED ERR_ORDER_LOCKED
#define ERROR_LONG_POSITIONS_ONLY_ALLOWED ERR_LONG_POSITIONS_ONLY_ALLOWED
#define ERROR_TOO_MANY_REQUESTS ERR_TOO_MANY_REQUESTS
#define ERROR_TRADE_MODIFY_DENIED ERR_TRADE_MODIFY_DENIED
#define ERROR_TRADE_CONTEXT_BUSY ERR_TRADE_CONTEXT_BUSY
#define ERROR_TRADE_EXPIRATION_DENIED ERR_TRADE_EXPIRATION_DENIED
#define ERROR_TRADE_TOO_MANY_ORDERS ERR_TRADE_TOO_MANY_ORDERS
#define ERROR_TRADE_HEDGE_PROHIBITED ERR_TRADE_HEDGE_PROHIBITED
#define ERROR_TRADE_PROHIBITED_BY_FIFO ERR_TRADE_PROHIBITED_BY_FIFO
#define ERROR_WRONG_FUNCTION_POINTER ERR_WRONG_FUNCTION_POINTER
#define ERROR_ARRAY_INDEX_OUT_OF_RANGE ERR_ARRAY_INDEX_OUT_OF_RANGE
#define ERROR_NO_MEMORY_FOR_CALL_STACK ERR_NO_MEMORY_FOR_CALL_STACK
#define ERROR_RECURSIVE_STACK_OVERFLOW ERR_RECURSIVE_STACK_OVERFLOW
#define ERROR_NOT_ENOUGH_STACK_FOR_PARAM ERR_NOT_ENOUGH_STACK_FOR_PARAM
#define ERROR_NO_MEMORY_FOR_PARAM_STRING ERR_NO_MEMORY_FOR_PARAM_STRING
#define ERROR_NO_MEMORY_FOR_TEMP_STRING ERR_NO_MEMORY_FOR_TEMP_STRING
#define ERROR_NOT_INITIALIZED_STRING ERR_NOT_INITIALIZED_STRING
#define ERROR_NOT_INITIALIZED_ARRAYSTRING ERR_NOT_INITIALIZED_ARRAYSTRING
#define ERROR_NO_MEMORY_FOR_ARRAYSTRING ERR_NO_MEMORY_FOR_ARRAYSTRING
#define ERROR_TOO_LONG_STRING ERR_TOO_LONG_STRING
#define ERROR_REMAINDER_FROM_ZERO_DIVIDE ERR_REMAINDER_FROM_ZERO_DIVIDE
#define ERROR_ZERO_DIVIDE ERR_ZERO_DIVIDE
#define ERROR_UNKNOWN_COMMAND ERR_UNKNOWN_COMMAND
#define ERROR_WRONG_JUMP ERR_WRONG_JUMP
#define ERROR_NOT_INITIALIZED_ARRAY ERR_NOT_INITIALIZED_ARRAY
#define ERROR_DLL_CALLS_NOT_ALLOWED ERR_DLL_CALLS_NOT_ALLOWED
#define ERROR_CANNOT_LOAD_LIBRARY ERR_CANNOT_LOAD_LIBRARY
#define ERROR_CANNOT_CALL_FUNCTION ERR_CANNOT_CALL_FUNCTION
#define ERROR_EXTERNAL_CALLS_NOT_ALLOWED ERR_EXTERNAL_CALLS_NOT_ALLOWED
#define ERROR_NO_MEMORY_FOR_RETURNED_STR ERR_NO_MEMORY_FOR_RETURNED_STR
#define ERROR_SYSTEM_BUSY ERR_SYSTEM_BUSY
#define ERROR_DLLFUNC_CRITICALERROR ERR_DLLFUNC_CRITICALERROR
#define ERROR_INTERNAL_ERROR ERR_INTERNAL_ERROR
#define ERROR_OUT_OF_MEMORY ERR_OUT_OF_MEMORY
#define ERROR_INVALID_POINTER ERR_INVALID_POINTER
#define ERROR_FORMAT_TOO_MANY_FORMATTERS ERR_FORMAT_TOO_MANY_FORMATTERS
#define ERROR_FORMAT_TOO_MANY_PARAMETERS ERR_FORMAT_TOO_MANY_PARAMETERS
#define ERROR_ARRAY_INVALID ERR_ARRAY_INVALID
#define ERROR_CHART_NOREPLY ERR_CHART_NOREPLY
#define ERROR_INVALID_FUNCTION_PARAMSCNT ERR_INVALID_FUNCTION_PARAMSCNT
#define ERROR_INVALID_FUNCTION_PARAMVALUE ERR_INVALID_FUNCTION_PARAMVALUE
#define ERROR_STRING_FUNCTION_INTERNAL ERR_STRING_FUNCTION_INTERNAL
#define ERROR_SOME_ARRAY_ERROR ERR_SOME_ARRAY_ERROR
#define ERROR_INCORRECT_SERIESARRAY_USING ERR_INCORRECT_SERIESARRAY_USING
#define ERROR_CUSTOM_INDICATOR_ERROR ERR_CUSTOM_INDICATOR_ERROR
#define ERROR_INCOMPATIBLE_ARRAYS ERR_INCOMPATIBLE_ARRAYS
#define ERROR_GLOBAL_VARIABLES_PROCESSING ERR_GLOBAL_VARIABLES_PROCESSING
#define ERROR_GLOBAL_VARIABLE_NOT_FOUND ERR_GLOBAL_VARIABLE_NOT_FOUND
#define ERROR_FUNC_NOT_ALLOWED_IN_TESTING ERR_FUNC_NOT_ALLOWED_IN_TESTING
#define ERROR_FUNCTION_NOT_CONFIRMED ERR_FUNCTION_NOT_CONFIRMED
#define ERROR_SEND_MAIL_ERROR ERR_SEND_MAIL_ERROR
#define ERROR_STRING_PARAMETER_EXPECTED ERR_STRING_PARAMETER_EXPECTED
#define ERROR_INTEGER_PARAMETER_EXPECTED ERR_INTEGER_PARAMETER_EXPECTED
#define ERROR_DOUBLE_PARAMETER_EXPECTED ERR_DOUBLE_PARAMETER_EXPECTED
#define ERROR_ARRAY_AS_PARAMETER_EXPECTED ERR_ARRAY_AS_PARAMETER_EXPECTED
#define ERROR_TRADE_ERROR ERR_TRADE_ERROR
#define ERROR_RESOURCE_NOT_FOUND ERR_RESOURCE_NOT_FOUND
#define ERROR_RESOURCE_NOT_SUPPORTED ERR_RESOURCE_NOT_SUPPORTED
#define ERROR_RESOURCE_DUPLICATED ERR_RESOURCE_DUPLICATED
#define ERROR_INDICATOR_CANNOT_INIT ERR_INDICATOR_CANNOT_INIT
#define ERROR_INDICATOR_CANNOT_LOAD ERR_INDICATOR_CANNOT_LOAD
#define ERROR_NO_HISTORY_DATA ERR_NO_HISTORY_DATA
#define ERROR_NO_MEMORY_FOR_HISTORY ERR_NO_MEMORY_FOR_HISTORY
#define ERROR_END_OF_FILE ERR_END_OF_FILE
#define ERROR_SOME_FILE_ERROR ERR_SOME_FILE_ERROR
#define ERROR_WRONG_FILE_NAME ERR_WRONG_FILE_NAME
#define ERROR_TOO_MANY_OPENED_FILES ERR_TOO_MANY_OPENED_FILES
#define ERROR_CANNOT_OPEN_FILE ERR_CANNOT_OPEN_FILE
#define ERROR_INCOMPATIBLE_FILEACCESS ERR_INCOMPATIBLE_FILEACCESS
#define ERROR_NO_ORDER_SELECTED ERR_NO_ORDER_SELECTED
#define ERROR_UNKNOWN_SYMBOL ERR_UNKNOWN_SYMBOL
#define ERROR_INVALID_PRICE_PARAM ERR_INVALID_PRICE_PARAM
#define ERROR_INVALID_TICKET ERR_INVALID_TICKET
#define ERROR_TRADE_NOT_ALLOWED ERR_TRADE_NOT_ALLOWED
#define ERROR_LONGS_NOT_ALLOWED ERR_LONGS_NOT_ALLOWED
#define ERROR_SHORTS_NOT_ALLOWED ERR_SHORTS_NOT_ALLOWED
#define ERROR_TRADE_EXPERT_DISABLED_BY_SERVER ERR_TRADE_EXPERT_DISABLED_BY_SERVER
#define ERROR_OBJECT_ALREADY_EXISTS ERR_OBJECT_ALREADY_EXISTS
#define ERROR_UNKNOWN_OBJECT_PROPERTY ERR_UNKNOWN_OBJECT_PROPERTY
#define ERROR_OBJECT_DOES_NOT_EXIST ERR_OBJECT_DOES_NOT_EXIST
#define ERROR_UNKNOWN_OBJECT_TYPE ERR_UNKNOWN_OBJECT_TYPE
#define ERROR_NO_OBJECT_NAME ERR_NO_OBJECT_NAME
#define ERROR_OBJECT_COORDINATES_ERROR ERR_OBJECT_COORDINATES_ERROR
#define ERROR_NO_SPECIFIED_SUBWINDOW ERR_NO_SPECIFIED_SUBWINDOW
#define ERROR_SOME_OBJECT_ERROR ERR_SOME_OBJECT_ERROR
#define ERROR_CHART_PROP_INVALID ERR_CHART_PROP_INVALID
#define ERROR_CHART_NOT_FOUND ERR_CHART_NOT_FOUND
#define ERROR_CHARTWINDOW_NOT_FOUND ERR_CHARTWINDOW_NOT_FOUND
#define ERROR_CHARTINDICATOR_NOT_FOUND ERR_CHARTINDICATOR_NOT_FOUND
#define ERROR_SYMBOL_SELECT ERR_SYMBOL_SELECT
#define ERROR_NOTIFICATION_ERROR ERR_NOTIFICATION_ERROR
#define ERROR_NOTIFICATION_PARAMETER ERR_NOTIFICATION_PARAMETER
#define ERROR_NOTIFICATION_SETTINGS ERR_NOTIFICATION_SETTINGS
#define ERROR_NOTIFICATION_TOO_FREQUENT ERR_NOTIFICATION_TOO_FREQUENT
#define ERROR_FILE_TOO_MANY_OPENED ERR_FILE_TOO_MANY_OPENED
#define ERROR_FILE_WRONG_FILENAME ERR_FILE_WRONG_FILENAME
#define ERROR_FILE_TOO_LONG_FILENAME ERR_FILE_TOO_LONG_FILENAME
#define ERROR_FILE_CANNOT_OPEN ERR_FILE_CANNOT_OPEN
#define ERROR_FILE_BUFFER_ALLOCATION_ERROR ERR_FILE_BUFFER_ALLOCATION_ERROR
#define ERROR_FILE_CANNOT_DELETE ERR_FILE_CANNOT_DELETE
#define ERROR_FILE_INVALID_HANDLE ERR_FILE_INVALID_HANDLE
#define ERROR_FILE_WRONG_HANDLE ERR_FILE_WRONG_HANDLE
#define ERROR_FILE_NOT_TOREAD ERR_FILE_NOT_TOREAD
#define ERROR_FILE_NOT_BIN ERR_FILE_NOT_BIN
#define ERROR_FILE_NOT_TXT ERR_FILE_NOT_TXT
#define ERROR_FILE_NOT_TXTORCSV ERR_FILE_NOT_TXTORCSV
#define ERROR_FILE_NOT_CSV ERR_FILE_NOT_CSV
#define ERROR_FILE_READ_ERROR ERR_FILE_READ_ERROR
#define ERROR_FILE_WRITE_ERROR ERR_FILE_WRITE_ERROR
#define ERROR_FILE_BIN_STRINGSIZE ERR_FILE_BIN_STRINGSIZE
#define ERROR_FILE_INCOMPATIBLE ERR_FILE_INCOMPATIBLE
#define ERROR_FILE_IS_DIRECTORY ERR_FILE_IS_DIRECTORY
#define ERROR_FILE_NOT_EXIST ERR_FILE_NOT_EXIST
#define ERROR_FILE_CANNOT_REWRITE ERR_FILE_CANNOT_REWRITE
#define ERROR_FILE_WRONG_DIRECTORYNAME ERR_FILE_WRONG_DIRECTORYNAME
#define ERROR_FILE_DIRECTORY_NOT_EXIST ERR_FILE_DIRECTORY_NOT_EXIST
#define ERROR_FILE_NOT_DIRECTORY ERR_FILE_NOT_DIRECTORY
#define ERROR_FILE_CANNOT_DELETE_DIRECTORY ERR_FILE_CANNOT_DELETE_DIRECTORY
#define ERROR_FILE_CANNOT_CLEAN_DIRECTORY ERR_FILE_CANNOT_CLEAN_DIRECTORY
#define ERROR_FILE_STRINGRESIZE_ERROR ERR_FILE_STRINGRESIZE_ERROR
#define ERROR_FILE_STRUCT_WITH_OBJECTS ERR_FILE_STRUCT_WITH_OBJECTS
#define ERROR_WEBREQUEST_INVALID_ADDRESS ERR_WEBREQUEST_INVALID_ADDRESS
#define ERROR_WEBREQUEST_CONNECT_FAILED ERR_WEBREQUEST_CONNECT_FAILED
#define ERROR_WEBREQUEST_TIMEOUT ERR_WEBREQUEST_TIMEOUT
#define ERROR_WEBREQUEST_REQUEST_FAILED ERR_WEBREQUEST_REQUEST_FAILED
#define ERROR_HISTORY_WILL_UPDATED ERR_HISTORY_WILL_UPDATED
#define ERROR_FILE_NOT_TOWRITE ERR_FILE_NOT_TOWRITE

#endif