#ifndef RU_RU_MQH
#define RU_RU_MQH

#include "../framework/localization/ru_ru.mqh"

#define SRC_SETKA_TERMINAL_VERSION_MSG "Билд терминала %s"
#define SRC_SETKA_VERSION_MSG "Версия %s (%s) от %s"
#define SRC_SETKA_TRADE_NOT_ALLOWED "Торговля с помощью советника запрещенна настройками терминала"
#define SRC_SETKA_MIN_LOT "Минимальный лот %f"
#define SRC_SETKA_COUNT_SYMBOL_FOR_AVG  "Кол-во символов лота для округления %d"
#define SRC_SETKA_NOT_GOOD_LOTSTEP "Неправильный минимальный шаг сетки %f"
#define SRC_SETKA_INIT_COMPLETED "Инициализация прошла успешно"
#define SRC_SETKA_DEINIT_REASON "Работа бота завершена. Тип завершения: %s"
#define SRC_SETKA_NO_MONEY "Пополните торговый счет"

#define SRC_SETKA_DRAWDOWN_MSG "Жду снижения просадки. Просадка %s"
#define SRC_SETKA_DRAWDOWN_CLOSE_ALL_BY_DRAWDOWN_MSG "Просадка %s достигла %s предельного значения. Закрываю ордера."
#define SRC_SETKA_DRAWDOWN_CLOSE_ALL_BY_PROFIT_MSG "Прибыль %s достигла %s предельного значения. Закрываю ордера."
#define SRC_SETKA_DRAWDOWN_CLOSE_ALL_STOP_TRADE_MSG "Прекращаю работу после закрытия всех позиций."

#define SRC_SETKA_STOP_DRAWDOWN_ON "Просадка %s достигла %s значения включения блокировки торговли."
#define SRC_SETKA_STOP_DRAWDOWN_OFF "Просадка %s достигла %s значения отключения блокировки торговли."

#define SRC_SETKA_VALID_NOT_GOOD "Неправильно задан один или несколько параметров."
#define SRC_SETKA_TEST_NOT_GOOD "Не пройдены тесты на правильность работы основных функций."
#define SRC_SETKA_TEST_GOOD "Тесты на правильность задания параметров и работы основных функций прошли успешно."
#define SRC_SETKA_MARKET_CLOSE "Рынок закрыт"
#define SRC_SETKA_MARKET_CLOSE_ERROR "Рынок закрыт отменяю все состояния"

#define SRC_SETKA_SYMBOL_TRADE_MODE_DISABLED "Торговля по символу запрещена"
#define SRC_SETKA_SYMBOL_TRADE_MODE_LONGONLY "Разрешены только покупки"
#define SRC_SETKA_SYMBOL_TRADE_MODE_SHORTONLY "Разрешены только продажи"
#define SRC_SETKA_SYMBOL_TRADE_MODE_CLOSEONLY "Разрешены только операции закрытия позиций"

#define SRC_SETKA_ACCOUNT_COMPANY "Счет зарегистрирован в компании %s"
#define SRC_SETKA_ACCOUNT_CURRENCY "Валюта счета %s"
#define SRC_SETKA_ACCOUNT_LEVERAGE "Кредитное плечо 1:%s"
#define SRC_SETKA_ACCOUNT_NUMBER_ENCODED "Шифрованный номер счета %s"
#define SRC_SETKA_ACCOUNT_SERVER "Сервер %s"
#define SRC_SETKA_ACCOUNT_STOPOUT "Уровень стопаута %s"
#define SRC_SETKA_ACCOUNT_STOPOUT_MODE "Режим расчета стопаута %s"
#define SRC_SETKA_BID "Bid %s"
#define SRC_SETKA_ASK "Ask %s"

#define SRC_SETKA_MODE_LOW "(MODE_LOW) Минимальная дневная цена - %s"
#define SRC_SETKA_MODE_HIGH "(MODE_HIGH) Максимальная дневная цена - %s"
#define SRC_SETKA_MODE_TIME "(MODE_TIME) Время поступления последней котировки - %s"
#define SRC_SETKA_MODE_BID "(MODE_BID) Последняя поступившая цена предложения - %s"
#define SRC_SETKA_MODE_ASK "(MODE_ASK) Последняя поступившая цена продажи - %s"
#define SRC_SETKA_MODE_POINT "(MODE_POINT) Размер пункта в валюте котировки - %s"
#define SRC_SETKA_MODE_DIGITS "(MODE_DIGITS) Количество цифр после запятой в цене инструмента - %s"
#define SRC_SETKA_MODE_SPREAD "(MODE_SPREAD) Спрэд в пунктах - %s"
#define SRC_SETKA_MODE_STOPLEVEL "(MODE_STOPLEVEL) Минимально допустимый уровень стоп-лосса/тейк-профита в пунктах - %s"
#define SRC_SETKA_MODE_LOTSIZE "(MODE_LOTSIZE) Размер контракта в базовой валюте инструмента - %s"
#define SRC_SETKA_MODE_TICKVALUE "(MODE_TICKVALUE) Размер минимального изменения цены инструмента в валюте депозита - %s"
#define SRC_SETKA_MODE_TICKSIZE "(MODE_TICKSIZE) Минимальный шаг изменения цены инструмента в пунктах - %s"
#define SRC_SETKA_MODE_SWAPLONG "(MODE_SWAPLONG) Размер свопа для ордеров на покупку - %s"
#define SRC_SETKA_MODE_SWAPSHORT "(MODE_SWAPSHORT) Размер свопа для ордеров на продажу - %s"
#define SRC_SETKA_MODE_STARTING "(MODE_STARTING) Календарная дата начала торгов (обычно используется для фьючерсов) - %s"
#define SRC_SETKA_MODE_EXPIRATION "(MODE_EXPIRATION) Календарная дата конца торгов (обычно используется для фьючерсов) - %s"
#define SRC_SETKA_MODE_TRADEALLOWED "(MODE_TRADEALLOWED) Разрешение торгов по указанному инструменту - %s"
#define SRC_SETKA_MODE_MINLOT "(MODE_MINLOT) Минимальный размер лота - %s"
#define SRC_SETKA_MODE_LOTSTEP "(MODE_LOTSTEP) Шаг изменения размера лота - %s"
#define SRC_SETKA_MODE_MAXLOT "(MODE_MAXLOT) Максимальный размер лота - %s"
#define SRC_SETKA_MODE_SWAPTYPE "(MODE_SWAPTYPE) Метод вычисления свопов - %s"
#define SRC_SETKA_MODE_PROFITCALCMODE "(MODE_PROFITCALCMODE) Способ расчета прибыли - %s"
#define SRC_SETKA_MODE_MARGINCALCMODE "(MODE_MARGINCALCMODE) Способ расчета залоговых средств - %s"
#define SRC_SETKA_MODE_MARGININIT "(MODE_MARGININIT) Способ расчета залоговых средств - %s"
#define SRC_SETKA_MODE_MARGINMAINTENANCE "(MODE_MARGINMAINTENANCE) Начальные залоговые требования для 1 лота - %s"
#define SRC_SETKA_MODE_MARGINHEDGED "(MODE_MARGINHEDGED) Размер залоговых средств для поддержки открытых ордеров в расчете на 1 лот - %s"
#define SRC_SETKA_MODE_MARGINREQUIRED "(MODE_MARGINREQUIRED) Размер свободных средств, необходимых для открытия 1 лота на покупку - %s"
#define SRC_SETKA_MODE_FREEZELEVEL "(MODE_FREEZELEVEL) Уровень заморозки ордеров в пунктах - %s"

#define SRC_HANDLER_BASE_SHORT "Продажа"
#define SRC_HANDLER_BASE_LONG "Покупка"
#define SRC_HANDLER_BASE_NOT_GOOD_LOT "Не достаточно средств для открытия ордера с лотом %f"
#define SRC_HANDLER_BASE_NOT_GOOD_STOP_LOT "Не достаточно средств для открытия отложенного ордера с лотом %f"
#define SRC_HANDLER_BASE_UPDATE_TP "Обновляю ТР %s -> %s"
#define SRC_HANDLER_BASE_TIMER_UPDATE_TP "Устанавливаю ТР %s -> %s по таймеру."
#define SRC_HANDLER_BASE_TRY_OPEN_LVL "Пробуют открыть колено № %s, шаг %s, комментарий '%s'"
#define SRC_HANDLER_BASE_VERY_STRONG_MOTION "Очень сильное движение цены, выставление ордера откладывается. Проскальзование %f, шаг сетки %f, спред %f."
#define SRC_HANDLER_BASE_ERROR_UPDATE_TP "При попытке изменить ТР произошла ошибка: %s"
#define SRC_HANDLER_BASE_ERROR_OPEN_LVL "При попытке открыть ордер произошла ошибка: %s"
#define SRC_HANDLER_BASE_OPENED_NEW_CANDLE_NO_SIGNAL "Cигнал на вход отсутствует"
#define SRC_HANDLER_BASE_BAD_PRICE "Цена стала хуже предыдущей. Текущая %s, прошлая %s"
#define SRC_HANDLER_BASE_PRICE_GOTO_START "Цена ушла обратно к предыдущему ордеру. Текущая %s, прошлая %s"
#define SRC_HANDLER_BASE_SPREAD_NOT_GOOD "Спред %d выше разрешенного %d. Пауза %d сек, до %s."
#define SRC_HANDLER_BASE_VOL_NOT_GOOD "Размер свечи %f выше разрешенного %d. Пауза %d сек, до %s."
#define SRC_HANDLER_BASE_TIMER_STOP_ON_CLOSE "Засыпаю на %d мин. из-за закрытия сетки."
#define SRC_HANDLER_BASE_TIMER_CLOSE_ORDERS "Через %d сек. буду пробовать закрыть сетку"
#define SRC_HANDLER_BASE_ERROR_CLOSE_ORDERS "При попытке закрыть ордер произошла ошибка: %s"
#define SRC_HANDLER_BASE_TRY_OPEN_STOP_LVL "Пробуют выставить отложенное колено № %s, шаг %s, лот %s, комментарий '%s'"

#define SRC_HANDLER_BASE_DETECT_GAP "Обнаружен гэп от %s до %s ( %s ) превышающий шаг %s на %s%% ( минимальное расстояние от рынка %s )."

#define SRC_HANDLER_BASE_FAIL_SLIPPAGE_OPEN_LVL "Не удалось открыть ордер из-за проскальзования."
#define SRC_HANDLER_BASE_FAIL_EXIT_OPEN_LVL "Выставление ордера отменено."
#define SRC_HANDLER_BASE_MAX_PAIR_BLOCK "Достигнут предел %d одновременно открытых пар. Открытие сетки откладывается."

#define SRC_HANDLER_BASE_CURRENCY_BLOCK_LONG "Покупка %s %d раз(а), продажа %s %d раз(а). Открытие сетки откладывается."
#define SRC_HANDLER_BASE_CURRENCY_BLOCK_SHORT "Продажа %s %d раз(а), покупка %s %d раз(а). Открытие сетки откладывается."

#define SRC_HANDLER_BASE_DRAWDOWN_BLOCK "Просадка счета %s%% выше разрешенного значения %d%%. Открытие сетки откладывается."
#define SRC_HANDLER_BASE_DRAWDOWN_BLOCK_OFF "Просадка счета %s%% опустилась ниже значения %d%%. Блокировка на открытие первого ордера отключена."

#define SRC_HANDLER_BASE_TRADE_PAUSE "Торговля запрещена c %s до %s"
#define SRC_HANDLER_BASE_MODULE_CLOSE_START "Блок контроля закрытия сетки начал работу"
#define SRC_HANDLER_BASE_MODULE_CLOSE_ERROR "Блок контроля не смог закрыть сетку."
#define SRC_HANDLER_BASE_MODULE_CLOSE_COMPLETE "Блок контроля завершил работу"
#define SRC_HANDLER_BASE_FREE_MAGIN_CHECK_NEW_ORDER "При открытии ордера №%s по цене %s и лоту %s будет доступна маржа %s"
#define SRC_HANDLER_BASE_TP_SKIP_ORDER_STOP "При расчете ТР %i отложенных ордеров близких к первому ордеру не было учтено так как они находятся за линией ТР"
#define SRC_HANDLER_BASE_CALC_LOT_LOWEST "Расчетный лот %s меньше последнего %s. Применяю множитель %s к последнему."
#define SRC_HANDLER_BASE_NO_MONEY_ON_INC_LOT "Недостаточно денег для открытия постгэпового ордера с лотом %s. Пробую открыть обычный ордер."
#define SRC_HANDLER_BASE_ERROR_INVALID_STOPS "Цена отложенного ордера %s слишком близка к рынку. Минимальное расстояние от рыночной цены %s"
#define SRC_HANDLER_BASE_NOT_CLOSE_ORDER_STOP "Обнаружены не удаленные отложенные ордера в кол-ве %s."
#define SRC_HANDLER_BASE_PRICE_REACED_TP "Цена %s достигла линии ТP %s. Запускаю модуль закрытия."
#define SRC_HANDLER_BASE_SHOW_CALC_STOP_ORDER "Отложенный ордер №%s по цене %s с лотом %s (шаг %s)."
#define SRC_HANDLER_BASE_SHOW_CALC_STOP_ORDER_WITH_TIKET "Отложенный ордер №%s (%s) по цене %s с лотом %s (шаг %s)."

#define SRC_HANDLER_BASE_ALIGMENT "Требуется переставить отложенные ордера."
#define SRC_HANDLER_BASE_SHOW_ALIGMENT_STOP_ORDER "Отложенный ордер №%s (%s) %s -> %s"

#define SRC_HANDLER_BASE_NOT_COMPLETE_STOP_ORDER "Не удалось выставить отложенный ордер №%s по цене %s с лотом %s (шаг %s). Следующая попытка будет на новом тике."
#define SRC_HANDLER_BASE_STOP_ORDER_CLEAR "Цена %s достигла отложенного ордера №%s по цене %s с лотом %s (шаг %s), переходим к попытке выставить обычный ордер."
#define SRC_HANDLER_BASE_DELETE_STOP_ORDER "Удаляю лиiний отложенный ордер №%s"
#define SRC_HANDLER_BASE_CANCEL_LEVERAGE "Текущее кредитное плечо 1:%s меньше разрешенного 1:%s. Выставление первого ордера отменено."
#define SRC_HANDLER_BASE_CANCEL_MIN_TIME_STEP "Ближайшее время открытия нового ордера %s. Выставление ордера отменено."
#define SRC_HANDLER_BASE_CANCEL_CANDLE_SIZE_MIN "Размер свечей %d меньше допустимого значения %d. Выставление первого ордера отменено."
#define SRC_HANDLER_BASE_CANCEL_CANDLE_SIZE_MAX "Размер свечей %d больше допустимого значения %d. Выставление первого ордера отменено."
#define SRC_HANDLER_BASE_RESET_STATE_CLOSE_ORDER "Закрытие позиции (ордеров) отменено"

#define SRC_ORDER_TRADE_CONTEXT_BUSY "Подсистема торговли занята."
#define SRC_ORDER_TRADE_CONTEXT_BUSY_EXIT "Подсистема торговли занята. Выход из ожидания."
#define SRC_ORDER_TRY_CLOSE_ORDER "Пробую закрыть ордер №%s."

#define SRC_ORDER_TRY_SET_TP  "№%s пробую установить TP ( %s => %s )."
#define SRC_ORDER_TRY_SET_TP_EQUALS "№%s ТР соответсвует %s"
#define SRC_ORDER_TRY_SET_TP_WITH_SL "№%s пробую установить страховочные TP ( %s ) и SL ( %s ) для отложенного ордера."
#define SRC_ORDER_TRY_SET_TP_WITH_SL_EQUALS "№%s страховочные ТР ( %s ) и SL ( %s ) для отложенного ордера соответсвуют."

#define SRC_ORDER_FAIL_CLOSE_ORDER "Не удалось закрыть ордер."

#define SRC_DEFINES_VALID_MSG "%s = %s"
#define SRC_DEFINES_ERROR_MSG "Неправильное значение параметра %s оно должно удовлетворять условию:\n%s"
#define SRC_DEFINES_OR " или "
#define SRC_DEFINES_AND " и "
#define SRC_DEFINES_EQUALLY " = "
#define SRC_DEFINES_NOT_EQUALLY " не равно "
#define SRC_DEFINES_ERROR_INPUT "Ошибка входных параметров"
#define SRC_DEFINES_REFLECT_SELL_SETTINGS_TO_BUY "Для buy настроек копируются следующие sell настройки:"

#define SRC_SCHEDULER_IS_NOT_TRADE_TIME_ON_WEEK "Опция Trade. Бот ожидает разрешенного времени торговли для первых ордеров сеток ( %s %02d:%02d - %s %02d:%02d )."
#define SRC_SCHEDULER_NEW_POSITION_PAUSE "Опция NewPositionPause. Боту запрещено открывать новую позицию ( %s - %s )."
#define SRC_SCHEDULER_IS_TRADE_PAUSE "Опция TradePause. Боту запрещено открывать любые ордера ( %s - %s )."
#define SRC_SCHEDULER_IS_NOR_INTRADAY "Опция IntraDay. Бот ожидает разрешенного времени торговли для первых ордеров сеток ( %02d:%02d - %02d:%02d )."
#define SRC_SCHEDULER_IS_NOR_INTRADAY_STOP_TRADE "Опция IntraDayStopTrade. Бот ожидает окончания запрещенного времени торговли ( %02d:%02d - %02d:%02d )."
#define SRC_SCHEDULER_CLOSE_ALLORDERS_EVERYDAY "Опция CloseAllOrders_EveryDay. Бот активирует модуль закрытия сеток ( %02d:%02d )."
#define SRC_SCHEDULER_SUNDAY "Воскресенье"
#define SRC_SCHEDULER_MONDAY "Понедельник"
#define SRC_SCHEDULER_TUESDAY "Вторник"
#define SRC_SCHEDULER_WEDNESDAY "Среда"
#define SRC_SCHEDULER_THURSDAY "Четверг"
#define SRC_SCHEDULER_FRIDAY "Пятница"
#define SRC_SCHEDULER_SATURDAY "Суббота"

#endif