#ifndef FRAMEWORK_RU_RU_MQH
#define FRAMEWORK_RU_RU_MQH

#define FRAMEWORK_LOCALIZATION_REWRITE

#define LOGGER_MSG_ERROR "Ошибка"
#define LOGGER_MSG_INFO "Инфо"
#define LOGGER_MSG_DEBUG "Отладка"
#define LOGGER_MSG_ALERT "Предупреждение"

#define FRAMEWORK_MSG_REASON_PROGRAM "[REASON_PROGRAM] - Эксперт прекратил свою работу, вызвав функцию ExpertRemove()"
#define FRAMEWORK_MSG_REASON_REMOVE "[REASON_REMOVE] - Программа удалена с графика"
#define FRAMEWORK_MSG_REASON_RECOMPILE "[REASON_RECOMPILE] - Программа перекомпилирована"
#define FRAMEWORK_MSG_REASON_CHARTCHANGE "[REASON_CHARTCHANGE] - Cимвол или период графика был изменен"
#define FRAMEWORK_MSG_REASON_CHARTCLOSE "[REASON_CHARTCLOSE] - График закрыт"
#define FRAMEWORK_MSG_REASON_PARAMETERS "[REASON_PARAMETERS] - Входные параметры были изменены пользователем"
#define FRAMEWORK_MSG_REASON_ACCOUNT "[REASON_ACCOUNT] - Активирован другой счет либо произошло переподключение к торговому серверу вследствие изменения настроек счета"
#define FRAMEWORK_MSG_REASON_TEMPLATE "[REASON_TEMPLATE] - Применен другой шаблон графика"
#define FRAMEWORK_MSG_REASON_INITFAILED "[REASON_INITFAILED] - В процессе работы бота произошла ошибка"
#define FRAMEWORK_MSG_REASON_CLOSE "[REASON_CLOSE] - Терминал был закрыт"

#define FRAMEWORK_MSG_ERROR_TRADE_TIMEOUT "[ERROR_TRADE_TIMEOUT] - Истек срок ожидания совершения сделки"
#define FRAMEWORK_MSG_ERROR_INVALID_PRICE "[ERROR_INVALID_PRICE] - Неправильная цена"
#define FRAMEWORK_MSG_ERROR_INVALID_STOPS "[ERROR_INVALID_STOPS] - Неправильные стопы"
#define FRAMEWORK_MSG_ERROR_INVALID_TRADE_VOLUME "[ERROR_INVALID_TRADE_VOLUME] - Неправильный объем"
#define FRAMEWORK_MSG_ERROR_MARKET_CLOSED "[ERROR_MARKET_CLOSED] - Рынок закрыт"
#define FRAMEWORK_MSG_ERROR_TRADE_DISABLED "[ERROR_TRADE_DISABLED] - Торговля запрещена"
#define FRAMEWORK_MSG_ERROR_NOT_ENOUGH_MONEY "[ERROR_NOT_ENOUGH_MONEY] - Недостаточно денег для совершения операции"
#define FRAMEWORK_MSG_ERROR_OFF_QUOTES "[ERROR_OFF_QUOTES] - Нет цен"
#define FRAMEWORK_MSG_ERROR_BROKER_BUSY "[ERROR_BROKER_BUSY] - Брокер занят"
#define FRAMEWORK_MSG_ERROR_REQUOTE "[ERROR_REQUOTE] - Новые цены"
#define FRAMEWORK_MSG_ERROR_ORDER_LOCKED "[ERROR_ORDER_LOCKED] - Ордер заблокирован и уже обрабатывается"
#define FRAMEWORK_MSG_ERROR_LONG_POSITIONS_ONLY_ALLOWED "[ERROR_LONG_POSITIONS_ONLY_ALLOWED] - Разрешена только покупка"
#define FRAMEWORK_MSG_ERROR_TOO_MANY_REQUESTS "[ERROR_TOO_MANY_REQUESTS] - Слишком много запросов"
#define FRAMEWORK_MSG_ERROR_TRADE_MODIFY_DENIED "[ERROR_TRADE_MODIFY_DENIED] - Модификация запрещена, так как ордер слишком близок к рынку"
#define FRAMEWORK_MSG_ERROR_TRADE_CONTEXT_BUSY "[ERROR_TRADE_CONTEXT_BUSY] - Подсистема торговли занята"
#define FRAMEWORK_MSG_ERROR_TRADE_EXPIRATION_DENIED "[ERROR_TRADE_EXPIRATION_DENIED] - Использование даты истечения ордера запрещено брокером"
#define FRAMEWORK_MSG_ERROR_TRADE_TOO_MANY_ORDERS "[ERROR_TRADE_TOO_MANY_ORDERS] - Количество открытых и отложенных ордеров достигло предела, установленного брокеромм"
#define FRAMEWORK_MSG_ERROR_TRADE_HEDGE_PROHIBITED "[ERROR_TRADE_HEDGE_PROHIBITED] - Попытка открыть противоположный ордер в случае, если хеджирование запрещено"
#define FRAMEWORK_MSG_ERROR_TRADE_PROHIBITED_BY_FIFO "[ERROR_TRADE_PROHIBITED_BY_FIFO] - Попытка закрыть позицию по инструменту в противоречии с правилом FIFO"
#define FRAMEWORK_MSG_ERROR_WRONG_FUNCTION_POINTER "[ERROR_WRONG_FUNCTION_POINTER] - Неправильный указатель функции"
#define FRAMEWORK_MSG_ERROR_ARRAY_INDEX_OUT_OF_RANGE "[ERROR_ARRAY_INDEX_OUT_OF_RANGE] - Индекс массива - вне диапазона"
#define FRAMEWORK_MSG_ERROR_NO_MEMORY_FOR_CALL_STACK "[ERROR_NO_MEMORY_FOR_CALL_STACK] - Нет памяти для стека функций"
#define FRAMEWORK_MSG_ERROR_RECURSIVE_STACK_OVERFLOW "[ERROR_RECURSIVE_STACK_OVERFLOW] - Переполнение стека после рекурсивного вызова"
#define FRAMEWORK_MSG_ERROR_NOT_ENOUGH_STACK_FOR_PARAM "[ERROR_NOT_ENOUGH_STACK_FOR_PARAM] - На стеке нет памяти для передачи параметров"
#define FRAMEWORK_MSG_ERROR_NO_MEMORY_FOR_PARAM_STRING "[ERROR_NO_MEMORY_FOR_PARAM_STRING] - Нет памяти для строкового параметра"
#define FRAMEWORK_MSG_ERROR_NO_MEMORY_FOR_TEMP_STRING "[ERROR_NO_MEMORY_FOR_TEMP_STRING] - Нет памяти для временной строки"
#define FRAMEWORK_MSG_ERROR_NOT_INITIALIZED_STRING "[ERROR_NOT_INITIALIZED_STRING] - Неинициализированная строка"
#define FRAMEWORK_MSG_ERROR_NOT_INITIALIZED_ARRAYSTRING "[ERROR_NOT_INITIALIZED_ARRAYSTRING] - Неинициализированная строка в массиве"
#define FRAMEWORK_MSG_ERROR_NO_MEMORY_FOR_ARRAYSTRING "[ERROR_NO_MEMORY_FOR_ARRAYSTRING] - Нет памяти для строкового массива"
#define FRAMEWORK_MSG_ERROR_TOO_LONG_STRING "[ERROR_TOO_LONG_STRING] - Слишком длинная строка"
#define FRAMEWORK_MSG_ERROR_REMAINDER_FROM_ZERO_DIVIDE "[ERROR_REMAINDER_FROM_ZERO_DIVIDE] - Остаток от деления на ноль"
#define FRAMEWORK_MSG_ERROR_ZERO_DIVIDE "[ERROR_ZERO_DIVIDE] - Деление на ноль"
#define FRAMEWORK_MSG_ERROR_UNKNOWN_COMMAND "[ERROR_UNKNOWN_COMMAND] - Неизвестная команда"
#define FRAMEWORK_MSG_ERROR_WRONG_JUMP "[ERROR_WRONG_JUMP] - Неправильный переход"
#define FRAMEWORK_MSG_ERROR_NOT_INITIALIZED_ARRAY "[ERROR_NOT_INITIALIZED_ARRAY] - Неинициализированный массив"
#define FRAMEWORK_MSG_ERROR_DLL_CALLS_NOT_ALLOWED "[ERROR_DLL_CALLS_NOT_ALLOWED] - Вызовы DLL не разрешены"
#define FRAMEWORK_MSG_ERROR_CANNOT_LOAD_LIBRARY "[ERROR_CANNOT_LOAD_LIBRARY]  Невозможно загрузить библиотеку"
#define FRAMEWORK_MSG_ERROR_CANNOT_CALL_FUNCTION "[ERROR_CANNOT_CALL_FUNCTION] - Невозможно вызвать функцию"
#define FRAMEWORK_MSG_ERROR_EXTERNAL_CALLS_NOT_ALLOWED "[ERROR_EXTERNAL_CALLS_NOT_ALLOWED] - Вызовы внешних библиотечных функций не разрешены"
#define FRAMEWORK_MSG_ERROR_NO_MEMORY_FOR_RETURNED_STR "[ERROR_NO_MEMORY_FOR_RETURNED_STR] - Недостаточно памяти для строки, возвращаемой из функции"
#define FRAMEWORK_MSG_ERROR_SYSTEM_BUSY "[ERROR_SYSTEM_BUSY] - Система занята"
#define FRAMEWORK_MSG_ERROR_DLLFUNC_CRITICALERROR "[ERROR_DLLFUNC_CRITICALERROR]"
#define FRAMEWORK_MSG_ERROR_INTERNAL_ERROR "[ERROR_INTERNAL_ERROR] - Внутренняя ошибка"
#define FRAMEWORK_MSG_ERROR_OUT_OF_MEMORY "[ERROR_OUT_OF_MEMORY] - Нет памяти"
#define FRAMEWORK_MSG_ERROR_INVALID_POINTER "[ERROR_INVALID_POINTER] - Неверный указатель"
#define FRAMEWORK_MSG_ERROR_FORMAT_TOO_MANY_FORMATTERS "[ERROR_FORMAT_TOO_MANY_FORMATTERS] - Слишком много параметров форматирования строки"
#define FRAMEWORK_MSG_ERROR_FORMAT_TOO_MANY_PARAMETERS "[ERROR_FORMAT_TOO_MANY_PARAMETERS] - Число параметров превышает число параметров форматирования строки"
#define FRAMEWORK_MSG_ERROR_ARRAY_INVALID "[ERROR_ARRAY_INVALID] - Неверный массив"
#define FRAMEWORK_MSG_ERROR_CHART_NOREPLY "[ERROR_CHART_NOREPLY] - График не отвечает"
#define FRAMEWORK_MSG_ERROR_INVALID_FUNCTION_PARAMSCNT "[ERROR_INVALID_FUNCTION_PARAMSCNT] - Неправильное количество параметров функции"
#define FRAMEWORK_MSG_ERROR_INVALID_FUNCTION_PARAMVALUE "[ERROR_INVALID_FUNCTION_PARAMVALUE] - Недопустимое значение параметра функции"
#define FRAMEWORK_MSG_ERROR_STRING_FUNCTION_INTERNAL "[ERROR_STRING_FUNCTION_INTERNAL] - Внутренняя ошибка строковой функции"
#define FRAMEWORK_MSG_ERROR_SOME_ARRAY_ERROR "[ERROR_SOME_ARRAY_ERROR] - Ошибка массива"
#define FRAMEWORK_MSG_ERROR_INCORRECT_SERIESARRAY_USING "[ERROR_INCORRECT_SERIESARRAY_USING] - Неправильное использование массива-таймсерии"
#define FRAMEWORK_MSG_ERROR_CUSTOM_INDICATOR_ERROR "[ERROR_CUSTOM_INDICATOR_ERROR] - Ошибка пользовательского индикатора"
#define FRAMEWORK_MSG_ERROR_INCOMPATIBLE_ARRAYS "[ERROR_INCOMPATIBLE_ARRAYS] - Массивы несовместимы"
#define FRAMEWORK_MSG_ERROR_GLOBAL_VARIABLES_PROCESSING "[ERROR_GLOBAL_VARIABLES_PROCESSING] - Ошибка обработки глобальных переменных"
#define FRAMEWORK_MSG_ERROR_GLOBAL_VARIABLE_NOT_FOUND "[ERROR_GLOBAL_VARIABLE_NOT_FOUND] - Глобальная переменная не обнаружена"
#define FRAMEWORK_MSG_ERROR_FUNC_NOT_ALLOWED_IN_TESTING "[ERROR_FUNC_NOT_ALLOWED_IN_TESTING] - Функция не разрешена в тестовом режиме"
#define FRAMEWORK_MSG_ERROR_FUNCTION_NOT_CONFIRMED "[ERROR_FUNCTION_NOT_CONFIRMED] - Функция не разрешена"
#define FRAMEWORK_MSG_ERROR_SEND_MAIL_ERROR "[ERROR_SEND_MAIL_ERROR] - Ошибка отправки почты"
#define FRAMEWORK_MSG_ERROR_STRING_PARAMETER_EXPECTED "[ERROR_STRING_PARAMETER_EXPECTED] - Ожидается параметр типа string"
#define FRAMEWORK_MSG_ERROR_INTEGER_PARAMETER_EXPECTED "[ERROR_INTEGER_PARAMETER_EXPECTED] - Ожидается параметр типа integer"
#define FRAMEWORK_MSG_ERROR_DOUBLE_PARAMETER_EXPECTED "[ERROR_DOUBLE_PARAMETER_EXPECTED] - Ожидается параметр типа double"
#define FRAMEWORK_MSG_ERROR_ARRAY_AS_PARAMETER_EXPECTED "[ERROR_ARRAY_AS_PARAMETER_EXPECTED] - В качестве параметра ожидается массив"
#define FRAMEWORK_MSG_ERROR_HISTORY_WILL_UPDATED "[ERROR_HISTORY_WILL_UPDATED] - Запрошенные исторические данные в состоянии обновления"
#define FRAMEWORK_MSG_ERROR_TRADE_ERROR "[ERROR_TRADE_ERROR] - Ошибка при выполнении торговой операции"
#define FRAMEWORK_MSG_ERROR_RESOURCE_NOT_FOUND "[ERROR_RESOURCE_NOT_FOUND] - Ресурс не найден"
#define FRAMEWORK_MSG_ERROR_RESOURCE_NOT_SUPPORTED "[ERROR_RESOURCE_NOT_SUPPORTED] - Ресурс не поддерживается"
#define FRAMEWORK_MSG_ERROR_RESOURCE_DUPLICATED "[ERROR_RESOURCE_DUPLICATED] - Дубликат ресурса"
#define FRAMEWORK_MSG_ERROR_INDICATOR_CANNOT_INIT "[ERROR_INDICATOR_CANNOT_INIT] - Ошибка инициализации пользовательского индикатора"
#define FRAMEWORK_MSG_ERROR_INDICATOR_CANNOT_LOAD "[ERROR_INDICATOR_CANNOT_LOAD] - Ошибка загрузки пользовательского индикатора"
#define FRAMEWORK_MSG_ERROR_NO_HISTORY_DATA "[ERROR_NO_HISTORY_DATA] - Нет исторических данных"
#define FRAMEWORK_MSG_ERROR_NO_MEMORY_FOR_HISTORY "[ERROR_NO_MEMORY_FOR_HISTORY] - Не хватает памяти для исторических данных"
#define FRAMEWORK_MSG_ERROR_END_OF_FILE "[ERROR_END_OF_FILE] - Конец файла"
#define FRAMEWORK_MSG_ERROR_SOME_FILE_ERROR "[ERROR_SOME_FILE_ERROR] - Ошибка при работе с файлом"
#define FRAMEWORK_MSG_ERROR_WRONG_FILE_NAME "[ERROR_WRONG_FILE_NAME] - Неправильное имя файла"
#define FRAMEWORK_MSG_ERROR_TOO_MANY_OPENED_FILES "[ERROR_TOO_MANY_OPENED_FILES] - Слишком много открытых файлов"
#define FRAMEWORK_MSG_ERROR_CANNOT_OPEN_FILE "[ERROR_CANNOT_OPEN_FILE] - Невозможно открыть файл"
#define FRAMEWORK_MSG_ERROR_INCOMPATIBLE_FILEACCESS "[ERROR_INCOMPATIBLE_FILEACCESS] - Несовместимый режим доступа к файлу"
#define FRAMEWORK_MSG_ERROR_NO_ORDER_SELECTED "[ERROR_NO_ORDER_SELECTED] - Ни один ордер не выбран"
#define FRAMEWORK_MSG_ERROR_UNKNOWN_SYMBOL "[ERROR_UNKNOWN_SYMBOL] - Неизвестный символ"
#define FRAMEWORK_MSG_ERROR_INVALID_PRICE_PARAM "[ERROR_INVALID_PRICE_PARAM] - Неправильный параметр цены для торговой функцииь"
#define FRAMEWORK_MSG_ERROR_INVALID_TICKET "[ERROR_INVALID_TICKET] - Неверный номер тикета"
#define FRAMEWORK_MSG_ERROR_TRADE_NOT_ALLOWED "[ERROR_TRADE_NOT_ALLOWED] - орговля не разрешена. Необходимо включить опцию 'Разрешить советнику торговать' в свойствах эксперта"
#define FRAMEWORK_MSG_ERROR_LONGS_NOT_ALLOWED "[ERROR_LONGS_NOT_ALLOWED] - Ордера на покупку не разрешены. Необходимо проверить свойства эксперта"
#define FRAMEWORK_MSG_ERROR_SHORTS_NOT_ALLOWED "[ERROR_SHORTS_NOT_ALLOWED] - Ордера на продажу не разрешены. Необходимо проверить свойства эксперта"
#define FRAMEWORK_MSG_ERROR_TRADE_EXPERT_DISABLED_BY_SERVER "[ERROR_TRADE_EXPERT_DISABLED_BY_SERVER] - Автоматическая торговля с помощью экспертов/скриптов запрещена на стороне сервера"
#define FRAMEWORK_MSG_ERROR_OBJECT_ALREADY_EXISTS "[ERROR_OBJECT_ALREADY_EXISTS] - Объект уже существует"
#define FRAMEWORK_MSG_ERROR_UNKNOWN_OBJECT_PROPERTY "[ERROR_UNKNOWN_OBJECT_PROPERTY] - Запрошено неизвестное свойство объекта"
#define FRAMEWORK_MSG_ERROR_OBJECT_DOES_NOT_EXIST "[ERROR_OBJECT_DOES_NOT_EXIST] - Объект не существует"
#define FRAMEWORK_MSG_ERROR_UNKNOWN_OBJECT_TYPE "[ERROR_UNKNOWN_OBJECT_TYPE] - Неизвестный тип объекта"
#define FRAMEWORK_MSG_ERROR_NO_OBJECT_NAME "[ERROR_NO_OBJECT_NAME] - Нет имени объекта"
#define FRAMEWORK_MSG_ERROR_OBJECT_COORDINATES_ERROR "[ERROR_OBJECT_COORDINATES_ERROR] - Ошибка координат объекта"
#define FRAMEWORK_MSG_ERROR_NO_SPECIFIED_SUBWINDOW "[ERROR_NO_SPECIFIED_SUBWINDOW] - Не найдено указанное подокно"
#define FRAMEWORK_MSG_ERROR_SOME_OBJECT_ERROR "[ERROR_SOME_OBJECT_ERROR] - Ошибка при работе с объектом"
#define FRAMEWORK_MSG_ERROR_CHART_PROP_INVALID "[ERROR_CHART_PROP_INVALID] - Неизвестное свойство графика"
#define FRAMEWORK_MSG_ERROR_CHART_NOT_FOUND "[ERROR_CHART_NOT_FOUND] - График не найден"
#define FRAMEWORK_MSG_ERROR_CHARTWINDOW_NOT_FOUND "[ERROR_CHARTWINDOW_NOT_FOUND] - Не найдено подокно графика"
#define FRAMEWORK_MSG_ERROR_CHARTINDICATOR_NOT_FOUND "[ERROR_CHARTINDICATOR_NOT_FOUND] - Индикатор не найден"
#define FRAMEWORK_MSG_ERROR_SYMBOL_SELECT "[ERROR_SYMBOL_SELECT] - Ошибка выбора инструмента"
#define FRAMEWORK_MSG_ERROR_NOTIFICATION_ERROR "[ERROR_NOTIFICATION_ERROR] - Ошибка отправки push-уведомления"
#define FRAMEWORK_MSG_ERROR_NOTIFICATION_PARAMETER "[ERROR_NOTIFICATION_PARAMETER] - Ошибка параметров push-уведомления"
#define FRAMEWORK_MSG_ERROR_NOTIFICATION_SETTINGS "[ERROR_NOTIFICATION_SETTINGS] - Уведомления запрещены"
#define FRAMEWORK_MSG_ERROR_NOTIFICATION_TOO_FREQUENT "[ERROR_NOTIFICATION_TOO_FREQUENT] - Слишком частые запросы отсылки push-уведомлений"
#define FRAMEWORK_MSG_ERROR_FILE_TOO_MANY_OPENED "[ERROR_FILE_TOO_MANY_OPENED] - Слишком много открытых файлов"
#define FRAMEWORK_MSG_ERROR_FILE_WRONG_FILENAME "[ERROR_FILE_WRONG_FILENAME] - Неверное имя файла"
#define FRAMEWORK_MSG_ERROR_FILE_TOO_LONG_FILENAME "[ERROR_FILE_TOO_LONG_FILENAME] - Слишком длинное имя файла"
#define FRAMEWORK_MSG_ERROR_FILE_CANNOT_OPEN "[ERROR_FILE_CANNOT_OPEN] - Ошибка открытия файла"
#define FRAMEWORK_MSG_ERROR_FILE_BUFFER_ALLOCATION_ERROR "[ERROR_FILE_BUFFER_ALLOCATION_ERROR] - Ошибка размещения буфера текстового файла"
#define FRAMEWORK_MSG_ERROR_FILE_CANNOT_DELETE "[ERROR_FILE_CANNOT_DELETE] - Ошибка удаления файла"
#define FRAMEWORK_MSG_ERROR_FILE_INVALID_HANDLE "[ERROR_FILE_INVALID_HANDLE] - Неверный хендл файла (файл закрыт или не был открыт)"
#define FRAMEWORK_MSG_ERROR_FILE_WRONG_HANDLE "[ERROR_FILE_WRONG_HANDLE] - Неверный хендл файла (индекс хендла отсутствует в таблице)"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_TOWRITE "[ERROR_FILE_NOT_TOWRITE] - Файл должен быть открыт с флагом FILE_WRITE"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_TOREAD "[ERROR_FILE_NOT_TOREAD] - Файл должен быть открыт с флагом FILE_READ"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_BIN "[ERROR_FILE_NOT_BIN] - Файл должен быть открыт с флагом FILE_BIN"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_TXT "[ERROR_FILE_NOT_TXT] - Файл должен быть открыт с флагом FILE_TXT"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_TXTORCSV "[ERROR_FILE_NOT_TXTORCSV] - Файл должен быть открыт с флагом FILE_TXT или FILE_CSV"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_CSV "[ERROR_FILE_NOT_CSV] - Файл должен быть открыт с флагом FILE_CSV"
#define FRAMEWORK_MSG_ERROR_FILE_READ_ERROR "[ERROR_FILE_READ_ERROR] - Ошибка чтения файла"
#define FRAMEWORK_MSG_ERROR_FILE_WRITE_ERROR "[ERROR_FILE_WRITE_ERROR] - Ошибка записи файла"
#define FRAMEWORK_MSG_ERROR_FILE_BIN_STRINGSIZE "[ERROR_FILE_BIN_STRINGSIZEERROR_FILE_BIN_STRINGSIZE] - Размер строки должен быть указан для двоичных файлов"
#define FRAMEWORK_MSG_ERROR_FILE_INCOMPATIBLE "[ERROR_FILE_INCOMPATIBLE] - Неверный тип файла (для строковых массивов-TXT, для всех других-BIN)"
#define FRAMEWORK_MSG_ERROR_FILE_IS_DIRECTORY "[ERROR_FILE_IS_DIRECTORY] - Файл является директорией"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_EXIST "[ERROR_FILE_NOT_EXIST] - Файл не существует"
#define FRAMEWORK_MSG_ERROR_FILE_CANNOT_REWRITE "[ERROR_FILE_CANNOT_REWRITE] - Файл не может быть перезаписан"
#define FRAMEWORK_MSG_ERROR_FILE_WRONG_DIRECTORYNAME "[ERROR_FILE_WRONG_DIRECTORYNAME] - Неверное имя директории"
#define FRAMEWORK_MSG_ERROR_FILE_DIRECTORY_NOT_EXIST "[ERROR_FILE_DIRECTORY_NOT_EXIST] - Директория не существует"
#define FRAMEWORK_MSG_ERROR_FILE_NOT_DIRECTORY "[ERROR_FILE_NOT_DIRECTORY] - Указанный файл не является директорией"
#define FRAMEWORK_MSG_ERROR_FILE_CANNOT_DELETE_DIRECTORY "[ERROR_FILE_CANNOT_DELETE_DIRECTORY] - Ошибка удаления директории"
#define FRAMEWORK_MSG_ERROR_FILE_CANNOT_CLEAN_DIRECTORY "[ERROR_FILE_CANNOT_CLEAN_DIRECTORY] - Ошибка очистки директории"
#define FRAMEWORK_MSG_ERROR_FILE_STRINGRESIZE_ERROR "[ERROR_FILE_STRINGRESIZE_ERROR] - Ошибка изменения размера строки"
#define FRAMEWORK_MSG_ERROR_FILE_STRUCT_WITH_OBJECTS "[ERROR_FILE_STRUCT_WITH_OBJECTS] - Структура содержит строки или динамические массивы"
#define FRAMEWORK_MSG_ERROR_WEBREQUEST_INVALID_ADDRESS "[ERROR_WEBREQUEST_INVALID_ADDRESS] - URL не прошел проверку"
#define FRAMEWORK_MSG_ERROR_WEBREQUEST_CONNECT_FAILED "[ERROR_WEBREQUEST_CONNECT_FAILED] - Не удалось подключиться к указанному URL"
#define FRAMEWORK_MSG_ERROR_WEBREQUEST_TIMEOUT "[ERROR_WEBREQUEST_TIMEOUT] - Превышен таймаут получения данных"
#define FRAMEWORK_MSG_ERROR_WEBREQUEST_REQUEST_FAILED "[ERROR_WEBREQUEST_REQUEST_FAILED] - Ошибка в результате выполнения HTTP запроса"
#define FRAMEWORK_MSG_ERROR_NOT_FOUND "Ошибка не опознана"

#endif