// This file is part of InGrid.
// Copyright (C) 2016 Sergey Degtev dev.greenforest@gmail.com, Evgen Dubrov dalertpay@gmail.com

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/

#ifndef FRAMEWORK_COMMON_MQH
#define FRAMEWORK_COMMON_MQH

#include "time.mqh"
#include "log.mqh"
#include "alert.mqh"
#include "disposable_obj.mqh"
#include "timer.mqh"

#endif