#ifndef FRAMEWORK_REASON_MQH
#define FRAMEWORK_REASON_MQH

#ifndef FRAMEWORK_LOCALIZATION_REWRITE
#define FRAMEWORK_MSG_REASON_PROGRAM "[REASON_PROGRAM]"
#define FRAMEWORK_MSG_REASON_REMOVE "[REASON_REMOVE]"
#define FRAMEWORK_MSG_REASON_RECOMPILE "[REASON_RECOMPILE]"
#define FRAMEWORK_MSG_REASON_CHARTCHANGE "[REASON_CHARTCHANGE]"
#define FRAMEWORK_MSG_REASON_CHARTCLOSE "[REASON_CHARTCLOSE]"
#define FRAMEWORK_MSG_REASON_PARAMETERS "[REASON_PARAMETERS]"
#define FRAMEWORK_MSG_REASON_ACCOUNT "[REASON_ACCOUNT]"
#define FRAMEWORK_MSG_REASON_TEMPLATE "[REASON_TEMPLATE]"
#define FRAMEWORK_MSG_REASON_INITFAILED "[REASON_INITFAILED]"
#define FRAMEWORK_MSG_REASON_CLOSE "[REASON_CLOSE]"
#endif

string error_deinit_reason ( int reason_coder )
{
	switch ( reason_coder ) {
		case REASON_PROGRAM:
			return FRAMEWORK_MSG_REASON_PROGRAM;

		case REASON_REMOVE:
			return FRAMEWORK_MSG_REASON_REMOVE;

		case REASON_RECOMPILE:
			return FRAMEWORK_MSG_REASON_RECOMPILE;

		case REASON_CHARTCHANGE:
			return FRAMEWORK_MSG_REASON_CHARTCHANGE;

		case REASON_CHARTCLOSE:
			return FRAMEWORK_MSG_REASON_CHARTCLOSE;

		case REASON_PARAMETERS:
			return FRAMEWORK_MSG_REASON_PARAMETERS;

		case REASON_ACCOUNT:
			return FRAMEWORK_MSG_REASON_ACCOUNT;

		case REASON_TEMPLATE:
			return FRAMEWORK_MSG_REASON_TEMPLATE;

		case REASON_INITFAILED:
			return FRAMEWORK_MSG_REASON_INITFAILED;

		case REASON_CLOSE:
			return FRAMEWORK_MSG_REASON_CLOSE;

		default:
			return NULL;
	}
}

#endif